/* =========================================================
   BRONZE LAYER ONLY – WINDOWS SAFE – MySQL 8
   COPY ONCE • RUN ONCE • NO SILVER
   ========================================================= */

DROP DATABASE IF EXISTS bronze;
CREATE DATABASE bronze
DEFAULT CHARACTER SET utf8mb4
COLLATE utf8mb4_0900_ai_ci;
USE bronze;

/* =========================
   BRONZE TABLES (RAW)
   ========================= */

CREATE TABLE crm_cust_info (
  cst_id VARCHAR(50),
  cst_key VARCHAR(50),
  cst_firstname VARCHAR(50),
  cst_lastname VARCHAR(50),
  cst_marital_status VARCHAR(50),
  cst_gndr VARCHAR(50),
  cst_create_date VARCHAR(50)
);

CREATE TABLE crm_prd_info (
  prd_id VARCHAR(50),
  prd_key VARCHAR(50),
  prd_nm VARCHAR(50),
  prd_cost VARCHAR(50),
  prd_line VARCHAR(50),
  prd_start_dt VARCHAR(50),
  prd_end_dt VARCHAR(50)
);

CREATE TABLE crm_sales_details (
  sls_ord_num VARCHAR(50),
  sls_prd_key VARCHAR(50),
  sls_cust_id VARCHAR(50),
  sls_order_dt VARCHAR(50),
  sls_ship_dt VARCHAR(50),
  sls_due_dt VARCHAR(50),
  sls_sales VARCHAR(50),
  sls_quantity VARCHAR(50),
  sls_price VARCHAR(50)
);

CREATE TABLE erp_loc_a101 (
  cid VARCHAR(50),
  cntry VARCHAR(50)
);

CREATE TABLE erp_cust_az12 (
  cid VARCHAR(50),
  bdate VARCHAR(50),
  gen VARCHAR(50)
);

CREATE TABLE erp_px_cat_g1v2 (
  id VARCHAR(50),
  cat VARCHAR(50),
  subcat VARCHAR(50),
  maintenance VARCHAR(50)
);

/* =========================
   TRUNCATE
   ========================= */

TRUNCATE TABLE crm_cust_info;
TRUNCATE TABLE crm_prd_info;
TRUNCATE TABLE crm_sales_details;
TRUNCATE TABLE erp_loc_a101;
TRUNCATE TABLE erp_cust_az12;
TRUNCATE TABLE erp_px_cat_g1v2;

/* =========================
   LOAD DATA – WINDOWS SAFE
   ========================= */

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/cust_info.csv'
INTO TABLE crm_cust_info
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
IGNORE 1 LINES
(
  cst_id,
  cst_key,
  cst_firstname,
  cst_lastname,
  cst_marital_status,
  cst_gndr,
  @cst_create_date
)
SET cst_create_date = NULLIF(@cst_create_date, '');

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/prd_info.csv'
INTO TABLE crm_prd_info
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
IGNORE 1 LINES
(
  prd_id,
  prd_key,
  prd_nm,
  @prd_cost,
  prd_line,
  @prd_start_dt,
  @prd_end_dt
)
SET
  prd_cost = NULLIF(@prd_cost, ''),
  prd_start_dt = NULLIF(@prd_start_dt, ''),
  prd_end_dt = NULLIF(@prd_end_dt, '');

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/sales_details.csv'
INTO TABLE crm_sales_details
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
IGNORE 1 LINES
(
  sls_ord_num,
  sls_prd_key,
  sls_cust_id,
  @sls_order_dt,
  @sls_ship_dt,
  @sls_due_dt,
  @sls_sales,
  @sls_quantity,
  @sls_price
)
SET
  sls_order_dt = NULLIF(@sls_order_dt, ''),
  sls_ship_dt  = NULLIF(@sls_ship_dt, ''),
  sls_due_dt   = NULLIF(@sls_due_dt, ''),
  sls_sales    = NULLIF(@sls_sales, ''),
  sls_quantity = NULLIF(@sls_quantity, ''),
  sls_price    = NULLIF(@sls_price, '');

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/LOC_A101.csv'
INTO TABLE erp_loc_a101
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
IGNORE 1 LINES
(
  cid,
  cntry
);

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/CUST_AZ12.csv'
INTO TABLE erp_cust_az12
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
IGNORE 1 LINES
(
  @cid,
  @bdate,
  @gen
)
SET
  cid   = NULLIF(@cid, ''),
  bdate = NULLIF(@bdate, ''),
  gen   = NULLIF(@gen, '');

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/PX_CAT_G1V2.csv'
INTO TABLE erp_px_cat_g1v2
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
IGNORE 1 LINES
(
  id,
  cat,
  subcat,
  maintenance
);

/* =========================
   VALIDATION
   ========================= */

SELECT 'crm_cust_info'     AS table_name, COUNT(*) FROM crm_cust_info
UNION ALL
SELECT 'crm_prd_info',     COUNT(*) FROM crm_prd_info
UNION ALL
SELECT 'crm_sales_details',COUNT(*) FROM crm_sales_details
UNION ALL
SELECT 'erp_loc_a101',     COUNT(*) FROM erp_loc_a101
UNION ALL
SELECT 'erp_cust_az12',    COUNT(*) FROM erp_cust_az12
UNION ALL
SELECT 'erp_px_cat_g1v2',  COUNT(*) FROM erp_px_cat_g1v2;
